info face="Impact" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=55 scaleW=512 scaleH=384 pages=1 packed=0
page id=0 file="hud-font-hd.png"
chars count=95
char id=32 x=38 y=248 width=0 height=0 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0
char id=33 x=282 y=188 width=20 height=48 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=34 x=200 y=352 width=26 height=22 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=35 x=52 y=44 width=38 height=44 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0
char id=36 x=2 y=248 width=34 height=54 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=37 x=2 y=104 width=42 height=48 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0
char id=38 x=200 y=52 width=36 height=42 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=39 x=330 y=162 width=18 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=40 x=480 y=96 width=22 height=48 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=41 x=456 y=96 width=22 height=48 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0
char id=42 x=258 y=350 width=22 height=22 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=43 x=166 y=348 width=32 height=32 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=44 x=310 y=162 width=18 height=22 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0
char id=45 x=282 y=356 width=22 height=18 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0
char id=46 x=350 y=162 width=18 height=18 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0
char id=47 x=258 y=96 width=28 height=48 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=48 x=166 y=52 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=49 x=200 y=202 width=26 height=48 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=50 x=472 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=51 x=438 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=52 x=96 y=102 width=34 height=48 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=53 x=404 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=54 x=370 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=55 x=228 y=296 width=28 height=48 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=56 x=336 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=57 x=302 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=58 x=228 y=346 width=18 height=34 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=59 x=282 y=294 width=18 height=40 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=60 x=348 y=96 width=32 height=34 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=61 x=2 y=354 width=32 height=26 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=62 x=52 y=344 width=32 height=34 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=63 x=268 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=64 x=2 y=52 width=46 height=50 xoffset=1 yoffset=-2 xadvance=44 page=0 chnl=0
char id=65 x=96 y=52 width=34 height=48 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=66 x=96 y=2 width=34 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=67 x=52 y=294 width=34 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=68 x=234 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=69 x=228 y=246 width=28 height=48 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0
char id=70 x=228 y=196 width=28 height=48 xoffset=2 yoffset=-1 xadvance=27 page=0 chnl=0
char id=71 x=200 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=72 x=166 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=73 x=258 y=300 width=20 height=48 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=74 x=200 y=302 width=24 height=48 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0
char id=75 x=52 y=244 width=34 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=76 x=200 y=152 width=26 height=48 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0
char id=77 x=2 y=154 width=40 height=48 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0
char id=78 x=132 y=302 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=79 x=132 y=252 width=32 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=80 x=132 y=202 width=32 height=48 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=81 x=52 y=90 width=32 height=52 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=82 x=132 y=152 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=83 x=132 y=102 width=32 height=48 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=84 x=132 y=52 width=32 height=48 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=85 x=132 y=2 width=32 height=48 xoffset=2 yoffset=-1 xadvance=34 page=0 chnl=0
char id=86 x=2 y=304 width=36 height=48 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=87 x=2 y=2 width=48 height=48 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0
char id=88 x=52 y=194 width=34 height=48 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=89 x=52 y=144 width=34 height=48 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0
char id=90 x=228 y=146 width=28 height=48 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=91 x=432 y=96 width=22 height=48 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=92 x=228 y=96 width=28 height=48 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=93 x=408 y=96 width=22 height=48 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=94 x=96 y=352 width=32 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0
char id=95 x=310 y=146 width=36 height=14 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0
char id=96 x=282 y=336 width=22 height=18 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=0
char id=97 x=408 y=52 width=32 height=42 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=98 x=96 y=302 width=32 height=48 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=99 x=374 y=52 width=32 height=42 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=100 x=96 y=252 width=32 height=48 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=101 x=340 y=52 width=32 height=42 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=102 x=200 y=252 width=24 height=48 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=103 x=166 y=198 width=32 height=46 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=104 x=96 y=202 width=32 height=48 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0
char id=105 x=258 y=250 width=20 height=48 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=106 x=258 y=146 width=22 height=52 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0
char id=107 x=96 y=152 width=32 height=48 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0
char id=108 x=258 y=200 width=20 height=48 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=109 x=2 y=204 width=44 height=42 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0
char id=110 x=306 y=52 width=32 height=42 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=111 x=272 y=52 width=32 height=42 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=112 x=166 y=150 width=32 height=46 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=113 x=166 y=102 width=32 height=46 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=114 x=320 y=96 width=26 height=42 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0
char id=115 x=288 y=96 width=30 height=42 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0
char id=116 x=382 y=96 width=24 height=44 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=117 x=238 y=52 width=32 height=42 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=118 x=476 y=52 width=32 height=40 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=119 x=52 y=2 width=42 height=40 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0
char id=120 x=442 y=52 width=32 height=40 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0
char id=121 x=166 y=246 width=32 height=44 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0
char id=122 x=282 y=146 width=26 height=40 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=123 x=200 y=96 width=26 height=54 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=124 x=282 y=238 width=16 height=54 xoffset=4 yoffset=-2 xadvance=21 page=0 chnl=0
char id=125 x=166 y=292 width=26 height=54 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=126 x=132 y=352 width=32 height=20 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0
kernings count=98
kerning first=84 second=97 amount=-1
kerning first=116 second=44 amount=1
kerning first=120 second=44 amount=1
kerning first=84 second=99 amount=-1
kerning first=84 second=86 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=87 amount=1
kerning first=116 second=46 amount=1
kerning first=84 second=74 amount=-2
kerning first=120 second=46 amount=1
kerning first=84 second=89 amount=1
kerning first=53 second=49 amount=-1
kerning first=118 second=102 amount=1
kerning first=89 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=87 second=46 amount=-1
kerning first=116 second=122 amount=1
kerning first=122 second=121 amount=1
kerning first=89 second=113 amount=-1
kerning first=87 second=47 amount=-1
kerning first=65 second=120 amount=1
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-5
kerning first=119 second=121 amount=1
kerning first=80 second=47 amount=-3
kerning first=76 second=121 amount=-1
kerning first=75 second=44 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=75 second=46 amount=1
kerning first=65 second=122 amount=1
kerning first=88 second=65 amount=1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-3
kerning first=89 second=97 amount=-2
kerning first=76 second=65 amount=1
kerning first=89 second=100 amount=-1
kerning first=114 second=44 amount=-3
kerning first=65 second=125 amount=1
kerning first=89 second=99 amount=-2
kerning first=88 second=44 amount=1
kerning first=102 second=121 amount=1
kerning first=89 second=101 amount=-2
kerning first=65 second=90 amount=1
kerning first=84 second=101 amount=-1
kerning first=88 second=46 amount=1
kerning first=114 second=46 amount=-3
kerning first=89 second=74 amount=-2
kerning first=122 second=118 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=103 amount=-1
kerning first=118 second=121 amount=1
kerning first=90 second=44 amount=1
kerning first=76 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=70 second=86 amount=1
kerning first=76 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=122 second=44 amount=1
kerning first=70 second=89 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=74 amount=-1
kerning first=118 second=116 amount=1
kerning first=86 second=89 amount=1
kerning first=55 second=49 amount=1
kerning first=91 second=65 amount=1
kerning first=65 second=88 amount=1
kerning first=65 second=74 amount=1
kerning first=122 second=46 amount=1
kerning first=40 second=65 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=102 second=118 amount=1
kerning first=89 second=46 amount=-3
kerning first=65 second=65 amount=1
kerning first=89 second=47 amount=-3
kerning first=119 second=102 amount=1
kerning first=52 second=49 amount=-1
kerning first=123 second=65 amount=1
kerning first=70 second=44 amount=-2
kerning first=65 second=41 amount=1
kerning first=86 second=44 amount=-1
kerning first=90 second=121 amount=1
kerning first=70 second=46 amount=-2
kerning first=65 second=44 amount=1
kerning first=86 second=46 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=47 amount=-1
kerning first=53 second=55 amount=-1
kerning first=65 second=46 amount=1
kerning first=80 second=74 amount=-1
kerning first=65 second=47 amount=1
